Documentation is often the only link between code's author and
code's users. The usefulness of the code will depend heavily
on the quality of its documentation.
One great failing of most of the PSI code is that it contains little
to no documentation.  We strongly advocate documentation of three types:
\begin{enumerate}
\item A short description of code's function and keywords {\em must} be written
for each new module and library added to the \PSIthree\ package.
There is no convention yet what should be the preferred medium for such a description:
(1) it can come in form of a man page (all old and some newer \PSIthree\ codes
use man pages as the medium of choice);
(2) an alternative might be HTML-based documentation since it is a much more
flexible medium, and
accessible by anyone anywhere in the world. Although HTML has its own drawbacks
(the separation of the form and the function is not always enforced, and
it does not allow tags to be customized), it is pretty safe to assume that
HTML will remain the most dominant means of distributing information.
Hence we encourage \PSIthree\ contributors to write documentation
in HTML format. Documentation for \PSIcints\ and \library{libpsio.a}
can be used for examples.
(3) the last option is to put such a description into \PSIthree\ user's manual (in
the case of libraries, put its description into \PSIthree\ programmer's manual).
\item Second, as mentioned before, the source code should be
documented by comment lines in the code!
\item A {\em complete manual} should be written for all finished programs,
describing all input options, explaining how the program works (theory and 
technical details), and providing solutions to common problems encountered
with the program.  Sometimes, the latter documentation is included in the
man page: for a good example, see the man page for \module{intder95}.  
Alternatively, a separate document can be created; for another example,
see the documentation of \module{fcmgen}.
\end{enumerate}
