\documentclass[12pt]{article}
\usepackage{html}
\setlength{\textheight}{9in}
\setlength{\textwidth}{6.5in}
\setlength{\hoffset}{0in}
\setlength{\voffset}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\topmargin}{0in}
\setlength{\oddsidemargin}{-0.05in}
\setlength{\evensidemargin}{-0.05in}
\setlength{\marginparsep}{0in}
\setlength{\marginparwidth}{0in}
\setlength{\parsep}{0.8ex}
\setlength{\parskip}{1ex plus \fill}
\baselineskip 18pt
\renewcommand{\topfraction}{.8}
\renewcommand{\bottomfraction}{.2}

%%%%%%%%%%%%%%%%%%%%%%%
% Start document
%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{page}{1}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%
% Definitions
%%%%%%%%%%%%%%%%%%%%%%%
\include{macros}

%%%%%%%%%%%%%%%%%%%%%%%
% Title page
%%%%%%%%%%%%%%%%%%%%%%%
\title{\vspace{2.0in} {\bf The \PSIthree\ User's Manual}}

\author{Jeffrey C.~Stephens, George Vacek, \\
C.~David Sherrill, Justin T.~Fermann, \\
Timothy J.~Van Huis, and T.~Daniel Crawford \\
Revised for \PSIthree\ by Edward F.~Valeev  and C.~David Sherrill \\
\\
{\em Center for Computational Quantum Chemistry} \\
{\em University of Georgia} \\ 
{\em Athens, Georgia 30602} \\
\\
{\em Center for Computational Molecular Science and Technology} \\
{\em Georgia Institute of Technology} \\
{\em Atlanta, GA 30332-0400} \\
\\
{\em Department of Chemistry} \\
{\em Virginia Tech} \\
{\em Blacksburg, VA 24061-0212}
}

\date{Version of:  \today}
\maketitle
\thispagestyle{empty}

\newpage
\tableofcontents
\newpage

\section{Introduction} \label{introduction}
\input{User/introduction}

\section{\PSIthree\ Preliminaries} \label{preliminary}
\input{User/preliminary}

\section{\PSIthree\ Tutorial} \label{tutorial}
\input{User/tutorial}

\section{Running \PSIthree} \label{running}
\input{User/running}

\section{\PSIthree\ modules} \label{modules}
\input{User/modules}

\newpage
\appendix
\section{\PSIthree\ Reference}\label{PSI_Reference}
\input{reference}

\input{User/appendix}

%%%%%%%%%%%%%%%%%%%%%%%
% References
%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{prsty}
\bibliography{bibliography}


\end{document}

