
#
# Targets which don't generate files should be listed as dependencies
# of the special target .PHONY
#

.PHONY:	all default install install_inc install_target install_man
.PHONY:	 clean oclean iclean dclean target_clean

#
# This should be the first rule.  It will create a library without
# installing it.
#

default:: $(TARGET)

all: default

#
# run compilers or utilities
#

%.o : %.F

%.lcl %.gbl: %.c
	@$(TMPL) $<

%.$(F77SUF): %.F
	$(PSIPP) $(FDEF) $(FINC) -o $@ $<

%.$(OBJSUF): %.c
	$(CC) $(CFLAGS) -c $< $(OUTPUT_OPTION)

%.$(OBJSUF): %.$(F77SUF)
	$(FC) $(FFLAGS) -c $< $(OUTPUT_OPTION)

%.$(OBJSUF): %.C
	$(CXX) $(CXXFLAGS) $(CXXINCLUDE) -c $< $(OUTPUT_OPTION)

%.$(OBJSUF): %.cc
	$(CXX) $(CXXFLAGS) $(CXXINCLUDE) -c $< $(OUTPUT_OPTION)

#
# do installations
#

install:: install_inc install_target install_man install_tmpl

install_inc::

$(TARGET): $(LIBOBJ)
	$(MKDIRS) `dirname $(TARGET)`
	rm -f $(TARGET)
	$(AR) $(ARFLAGS) $(TARGET) $^
	$(RANLIB)  $(TARGET)

install_target:: $(TARGET)
	$(MKDIRS) $(libdir)
	$(INSTALL_DATA) $< $(libdir)
	$(RANLIB) $(libdir)/`basename $(TARGET)`

install_man::

install_tmpl::

#
# clean up
#

clean:: oclean dclean targetclean

oclean:
	-rm -f *.o

dclean:
	-rm -f *.d

targetclean:
	-rm -f `basename $(TARGET)`

#
# find dependencies
#

depend::

%.d: %.c
	$(CCDEPEND) $(CDEF) $(CINC) $< | sed 's/$*.o/$*.o $*.d/g' > $@

%.d: %.C
	$(CXXDEPEND) $(CXXDEF) $(CXXINC) $< | sed 's/$*.o/$*.o $*.d/g' > $@

%.d: %.cc
	$(CXXDEPEND) $(CXXDEF) $(CXXINC) $< | sed 's/$*.o/$*.o $*.d/g' > $@

#
# keep the configuration information and makefiles up-to-date
#

$(top_srcdir)/configure: $(top_srcdir)/configure.in $(top_srcdir)/aclocal.m4
	cd $(top_srcdir) && autoconf

$(top_objdir)/config.status: $(top_srcdir)/configure
	cd $(top_objdir) && ./config.status --recheck

Makefile: $(srcdir)/Makefile.in $(top_objdir)/config.status
	cd $(top_objdir) && CONFIG_FILES=src/lib/`basename $(srcdir)`/Makefile ./config.status

../MakeVars: $(top_srcdir)/src/lib/MakeVars.in $(top_objdir)/config.status
	cd $(top_objdir) && CONFIG_FILES=src/lib/MakeVars ./config.status

../MakeRules: $(top_srcdir)/src/lib/MakeRules.in $(top_objdir)/config.status
	cd $(top_objdir) && CONFIG_FILES=src/lib/MakeRules ./config.status
