
#ifndef _TMPL_H
#  include <libipv1/tmpl.h>
#endif
#ifdef LOCAL_HEADER_USED
/* #  error included two local headers */#else
#  define LOCAL_HEADER_USED
#endif
#ifndef LOCAL_STORAGE_CLASS
#  define LOCAL_STORAGE_CLASS static
#endif
#ifndef LOCAL_FUNCTION
#  define LOCAL_FUNCTION LOCAL_STORAGE_CLASS
#endif
#ifndef LOCAL_VA_FUNCTION
#  define LOCAL_VA_FUNCTION LOCAL_STORAGE_CLASS
#endif
LOCAL_STORAGE_CLASS VOID
free_keyword_tree_list(
#if defined(__STDC__) || defined(__cplusplus)
ip_keyword_tree_list_t *ktl

#endif
);
LOCAL_STORAGE_CLASS ip_keyword_tree_list_t *
splice_keyword_tree_list(
#if defined(__STDC__) || defined(__cplusplus)
ip_keyword_tree_t *kt,
ip_keyword_tree_list_t *p

#endif
);
