artaxerxes1.ccqc.uga.edu   =  2 1 2
boges.ccqc.uga.edu         =  4 1 2 3 4
artaboges.ccqc.uga.edu     =  1 1
badres.ccqc.uga.edu        =  4 1 2 3 4
cambyses.ccqc.uga.edu      =  2 1 2
cyrus.ccqc.uga.edu         =  2 1 2 
darius.ccqc.uga.edu        =  2 1 2
datis.ccqc.uga.edu         =  2 1 2
demaratus.ccqc.uga.edu     =  2 1 2
gergis.ccqc.uga.edu        =  4 1 2 3 4
gobryas.ccqc.uga.edu       =  4 1 2 3 4
hydarnes.ccqc.uga.edu      =  2 1 2 
mardonius.ccqc.uga.edu     =  2 1 2 
mnemon.ccqc.uga.edu        =  4 1 2 3 4
ochus.ccqc.uga.edu         =  4 1 2 3 4
oroites.ccqc.uga.edu       =  3 1 2 3 
prexaspes.ccqc.uga.edu     =  4 1 2 3 4
smerdis.ccqc.uga.edu       =  4 1 2 3 4
tabalos.ccqc.uga.edu       =  4 1 2 3 4
zopyros.ccqc.uga.edu       =  4 1 2 3 4
xerxes.ccqc.uga.edu        =  1 1
farragut.ccqc.uga.edu      =  1 1
halleck.ccqc.uga.edu       =  3 1 2 3
meade.ccqc.uga.edu         =  1 3
sheridan.ccqc.uga.edu      =  3 1 2 3
thomas.ccqc.uga.edu        =  3 1 2 3
otanes.ccqc.uga.edu        =  3 1 2 3
harpagos.ccqc.uga.edu      =  3 1 2 3
atossa.ccqc.uga.edu        =  3 1 2 3
jester.ccqc.uga.edu        =  1 1
arsames.ccqc.uga.edu       =  3 1 2 3
dotus.ccqc.uga.edu         =  3 1 2 3
masistes.ccqc.uga.edu      =  3 1 2 3
tigranes.ccqc.uga.edu      =  3 1 2 3
anaphes.ccqc.uga.edu       =  3 1 2 3
otaspes.ccqc.uga.edu       =  3 1 2 3
sisames.ccqc.uga.edu       =  3 1 2 3
coulson.ccqc.uga.edu       =  1 1
lewis.ccqc.uga.edu         =  1 1
hueckel.ccqc.uga.edu       =  2 1 2
london.ccqc.uga.edu        =  2 1 2
mulliken.ccqc.uga.edu      =  2 1 2
coulomb.ccqc.uga.edu       =  2 1 2
slater.ccqc.uga.edu        =  2 1 2
hartree.ccqc.uga.edu       =  2 1 2
dirac.ccqc.uga.edu         =  2 1 2
brillouin.ccqc.uga.edu     =  2 1 2
wigner.ccqc.uga.edu        =  2 1 2
fermi.ccqc.uga.edu         =  2 1 2
hund.ccqc.uga.edu          =  2 1 2
schroedinger.ccqc.uga.edu  =  2 1 2
coulomb.ccqc.uga.edu       =  2 1 2
herzberg.ccqc.uga.edu      =  2 1 2
pauling.ccqc.uga.edu       =  2 1 2
radagast.chem.bethel.edu   =  1 1
