The \PSIthree\ User's Manual is intended to provide end users with
up-to-date information on how to obtain, install, and run \PSIthree .
In section \ref{preliminary} we describe the theoretical
armamentarium of \PSIthree\ along with instructions on how to
obtain \PSIthree\ source code, compile, and install it.
To initiate inexperienced users on how to run \PSIthree\
we provide a short Tutorial in section \ref{tutorial}.
In section \ref{running} we take an in-depth look at all stages of
setting up \PSIthree\ calculations starting with how to specify the molecular
geometry and finishing with how to manage scratch space.
Section \ref{modules} contains detailed description of each module
comprising \PSIthree along with keywords and command-line
arguments used to control each one.
Appendices contain examples of \PSIthree\ input and basis set files.

Latest information on Psi can be found on the CCQC
web site \htmladdnormallink{{\tt http://zopyros.ccqc.uga.edu/}}
{http://zopyros.ccqc.uga.edu/}

