% H2O
% DZ C2V

psi: (
  opt =  false
  nopt = 4
  geomupdate = ("bmat" "ugeom")
  check = false
  )

default: (
  label = "H2O DZ"
  memory = (4.0 MB)

  symmetry = c2v
  wfn = ci
  ex_lvl = 10
  opentype = none
  dertype = none
  docc = (3 0 1 1)
  frozen_docc = (2 0 0 0)
  frozen_uocc = (0 0 0 0)

files: (
    default: ( name = "h2odz" nvolume = 1
      volume1 = "/tmp/david/"
  %    volume1 = "/tmp1/sherrill/"
  %    volume2 = "/tmp2/sherrill/"
  %    volume3 = "/tmp3/sherrill/"
  %    volume4 = "/tmp4/sherrill/"
      )
    file30: (nvolume = 1 volume1 = "./" )
    )
)

input: (
  atoms = (oxygen hydrogen) 
  basis = dz
  charges = (8 1)
  units = bohr
  % H2O DZ SCF Opt Geom
  geometry = (
    (         .0000000000         .0000000000        -.0742719254)
    (         .0000000000       -1.4949589982       -1.0728640373)
  )
  origin = (0.0 0.0 0.0)
)

scf: (
    maxiter = 50
    convergence = 12
    delete34 = false
  )

trans: (
   delete34 = false
)

detci: (
   fci = true
   convergence = 6
   print = 2
   max_det = 1500000
   maxiter = 10
   diag_method = SEM
   h0_blocksize = 40
)

